
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eW95ZXBvaW9paHhydGdjc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzM1MjYsImV4cCI6MjA2MDYwOTUyNn0.PE3iDQZUjzeBJOKQ_r3Ct_y8Jsxzyp83LxLC84PSgnw
VITE_SUPABASE_URL=https://suyoyepoioihxrtgcsor.supabase.co